<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>creation</title>
</head>

<body>
    <section>
        <div class="logo"> Creation</div>
        <img src="images/bg.jpg" class="bg">
        <div class="content">
            <h2>faisons <br> quelque chose de créatif</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt officia numquam in nemo cum illum, earum doloribus modi quaerat laboriosam quis! Accusamus autem officia debitis atque doloribus quasi, reprehenderit dolorum.</p>
            <a href="#">Commencer</a>
        </div>
        <p class="copyrightText">©2020. Yves Yao </p>
    </section>
    <div class="Menutoggle" onclick=" toggleMenu();"></div>
    <div class="navigation">
        <ul>
            <li><a href="# ">Acceuil</a></li>
            <li><a href="# ">A propos</a></li>
            <li><a href="# ">Traveaux</a></li>
            <li><a href="# ">Equipe</a></li>
            <li><a href="# ">Contacts</a></li>
        </ul>
        <div class="socialBar ">
            <ul>
                <li>
                    <a href="# "><img src="images/facebook.png " alt=" "></a>
                </li>
                <li>
                    <a href="# "><img src="images/twitter.png " alt=" "></a>
                </li>
                <li>
                    <a href="# "><img src="images/instagram.png " alt=" "></a>
                </li>
            </ul>
            <a href="mailto:you@mail.com " class="emailbx "><img src="images/email.png " alt=" "></a>
        </div>
    </div>
</body>
<script type="text/javascript ">
    function toggleMenu() {
        var menuToggle = document.querySelector('.Menutoggle');
        var navigation = document.querySelector('.navigation');

        menuToggle.classList.toggle('active')
        navigation.classList.toggle('active')

    }
</script>

</html>